#-------------------------------------------------
#
# Project created by QtCreator 2015-06-25T09:08:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Schronisko
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    pies.cpp \
    listapsow.cpp \
    przydzielpsatransakcja.cpp \
    transakcja.cpp \
    klient.cpp \
    rejestracjawydanychpsow.cpp

HEADERS += \
    pies.h \
    listapsow.h \
    przydzielpsatransakcja.h \
    transakcja.h \
    klient.h \
    rejestracjawydanychpsow.h
